##########################################################################################
# This is a reference config file for PhoDispl using the current default values.         #
#                                                                                        #
# PhoDispl will search for a config file in the following locations:                     #
#   1. $PHODISPL_CONFIG                                                                  #
#   2. $XDG_CONFIG_HOME/phodispl/config.ini                                              #
#   3. $HOME/.config/phodispl/config.ini                                                 #
#                                                                                        #
# Notes:                                                                                 #
#  * colors are specified as hex code of the form [#]rrggbb[aa] or [#]rgb[a]             #
#  * for detailed information on the syntax of this ini dialect checkout                 #
#    https://github.com/wolmibo/iconfigp/blob/main/doc/format.md                         #
##########################################################################################



# How to interpolate images while zoomed in / out (enum)
# Possible values: linear, nearest
scale-filter = linear

# Watch the filesystem for changes in the current directoy / displayed files (bool)
watch-fs = true

# Gamma value of the display (float)
gamma = 2.2

# Speed of operations while keys are pressed (e.g. translation, zoom) (float)
input-speed = 1.0



[cache]
# Keep the next <num> images loaded while moving through directory (uint32_t)
keep-forward = 3

# Keep the previous <num> images loaded while moving through directory (uint32_t)
keep-backward = 3

# Load the next <num> images when idle (uint32_t)
load-forward = 2

# Load the previous <num> images when idle (uint32_t)
load-backward = 1



[theme]
# Background color of the window (color)
background = #000000

# Name or file path of the font used in the interface (string)
font = Sans

# Font size of message titles (uint32_t)
heading-size = 32

# Text color of message titles (color)
heading-color = #3f7fbf

# Font size of message bodies (uint32_t)
text-size = 18

# Text color of message bodies (color)
text-color = #bfbfbf



[animation]
# What time interpolation to use when transitioning between images (enum)
# Possible values: linear, sinusoidal, immediate
view-next-interpolation = sinusoidal

# How long to transition between images (uint32_t)
view-next-ms = 0

# What time interpolation to use when transitioning to a different scale factor (enum)
# Possible values: linear, sinusoidal, immediate
view-snap-interpolation = sinusoidal

# How long to transition to a different scale factor (uint32_t)
view-snap-ms = 0
