##########################################################################################
# This is a reference config file for PhoDispl using the current default values.         #
#                                                                                        #
# PhoDispl will search for a config file in the following locations:                     #
#   1. $PHODISPL_CONFIG                                                                  #
#   2. $XDG_CONFIG_HOME/phodispl/config.ini                                              #
#   3. $HOME/.config/phodispl/config.ini                                                 #
#                                                                                        #
# Notes:                                                                                 #
#  * colors are specified as hex code of the form [#]rrggbb[aa] or [#]rgb[a]             #
#  * for detailed information on the syntax of this ini dialect checkout                 #
#    https://github.com/wolmibo/iconfigp/blob/main/doc/format.md                         #
##########################################################################################



# How to interpolate images while zoomed in / out (enum)
# Possible values: linear, nearest
scale-filter = linear

# Watch the filesystem for changes in the current directoy / displayed files (bool)
watch-fs = true

# Gamma value of the display (float)
gamma = 2.2

# Speed of operations while keys are pressed (e.g. translation, zoom) (float)
input-speed = 1.0



[cache]
# Keep the next <num> images loaded while moving through directory (uint32_t)
keep-forward = 3

# Keep the previous <num> images loaded while moving through directory (uint32_t)
keep-backward = 3

# Load the next <num> images when idle (uint32_t)
load-forward = 2

# Load the previous <num> images when idle (uint32_t)
load-backward = 1



[theme]
# Background color of the window (color)
background = #000000

# Name or file path of the font used in the interface (string)
font = Sans

# Font size of message titles (uint32_t)
heading-size = 32

# Text color of message titles (color)
heading-color = #3f7fbf

# Font size of message bodies (uint32_t)
text-size = 18

# Text color of message bodies (color)
text-color = #bfbfbf



[animation]
# What time curve to use when transitioning between images (enum)
# Possible values: linear, sinusoidal, immediate
view-next-curve = sinusoidal

# How long to transition between images (uint32_t)
view-next-ms = 0

# What time curve to use when transitioning to a different scale factor (enum)
# Possible values: linear, sinusoidal, immediate
view-snap-curve = sinusoidal

# How long to transition to a different scale factor (uint32_t)
view-snap-ms = 0



[file-listing]
# Defines which files will be listed and can be navigated depending on the startup
# parameters.
#
# There are four types of startup modes:
#   empty:         phodispl
#   single-file:   phodispl <file>
#   single-dir:    phodispl <dir>
#   multi:         phodispl {list of files and folders}
#
# Possible values for type listing-mode:
#   always:     always list the file (pot. errors: not found, unsupported, decoding error)
#   exists:     list only existing files (pot. errors: unsupported, decoding error)
#   supported:  list only supported files (pot. errors: decoding error)

# Load the working directory if no files are passed (bool)
empty-wd = true

# File listing mode of files in working directory (listing-mode)
empty-wd-dir = supported


# File listing mode of single file (listing-mode)
single-file = always

# List all files in the parent directory of a single file (bool)
single-file-parent = true

# Mode for other files in the parent directory (listing-mode)
# Note that if this mode is less restrictive than single-file, this mode takes
# precedence.
single-file-parent-dir = supported

# Demote the value of single-file to the value of single-file-parent-dir after starting to
# navigate through the file listing. (bool)
single-file-demote = true


# Mode for files in a single directory (listing-mode)
single-dir = supported


# Mode for explicitly listed files in multi mode (listing-mode)
multi-file = always

# Mode for explicitly files in listed directories in multi mode (listing-mode)
multi-dir = supported



[image-loading]
# Show images (partial, background, completed frames, ...) while still loading (bool)
show-loading = true


# Show partial images while loading (only some codecs) (bool)
partial = true

# Only show partial image if full image is not available after this amount of time.
# Reduces flickering for small images (uint32_t)
partial-threshold-ms = 250

# How frequently to update the partial image (uint32_t)
partial-interval-ms = 20

# Call glFlush after each update, which can reduce performance.
# If disabled, not all (or no) partial updates might be shown (bool)
partial-flush = true


# Start playback of animated images even though not all frames are decoded yet (bool)
play-available = true
